# Thomso '19
* Fork the repo.
* Clone the forked repo.
*  Install MongoDb [https://www.digitalocean.com/community/tutorials/how-to-install-mongodb-on-ubuntu-16-04]
* Run 

    ``` ./server/mongoScript.sh```
    
* Make a new file named .env and copy the contents from .env.sample to it.

- Run Following Commands
	```
		npm install
  		npm start
  		npm run serve
	```
